RUN_LOCAL_LLM=False

LOCAL_MODEL="llama3.1:8b"
API_MODEL="llama-3.3-70b-versatile"
# API_MODEL="gpt-4o-mini"

GROQ_API_KEY=your_key
GOOGLE_API_KEY=your_key

OPENAI_API_KEY=your_key
TAVILY_API_KEY=your_key

LANGCHAIN_DEBUG=False
LOG_LEVEL="INFO"
# LOG_FILE="logs/app.log"